{
    "terminal.integrated.enablePersistentSessions": false,
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "vector": "cpp"
    },
    "git.untrackedChanges": "separate"
}